version: '2'
services:
    mcsdomaines-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/mcsDomaines/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mcsDomaines
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
